// // Тема Умовні оператори

// // Оператор if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.

// // Например:




// //let year = prompt('В каком году появилась спецификация ECMAScript-2015?');

// //if (year == 2015) alert( 'Вы правы!' );

// // let name = prompt('What is your name?'); // promt відповідає за ввод 
// // if (name == 'Vadim') alert('You win!');
// // else alert('you sucker!');

// // Если мы хотим выполнить более одной инструкции,
// // то нужно заключить блок кода в фигурные скобки:

// // let year = prompt('How yers today?', '');
// // if (year == 2015) {
//   // alert( "Правильно!" );
//   // alert( "Вы такой умный!" );
// // }

// // Блок «else»

// // Оператор if может содержать необязательный блок «else» («иначе»). Выполняется, когда условие ложно.

// // Например:

// let year = prompt('В каком году появилась спецификация ECMAScript-2015?', '');

// if (year == 2015) {
//   alert( 'Да вы знаток!' );
// } else {
//   alert( 'А вот и неправильно!' ); // любое значение, кроме 2015
//   alert('ЛАШАРА АХАХАХХАХА АХАХАХХА АХАХХА');
//   alert(' ахахахахах ахахахах');
//   alert(' ахахахахах ахахахах');
//   alert(' ахахахахах ахахахах');
//   alert(' ахахахахах ахахахах');

// }
// // Иногда, нужно проверить несколько вариантов условия. Для этого используется блок else if.

// // Например:

// let year = prompt('В каком году появилась спецификация ECMAScript-2015?', '');

// if (year < 2015) {
//   alert( 'Это слишком рано...' );
// } else if (year > 2015) {
//   alert( 'Это поздновато' );
// } else {
//   alert( 'Верно!' );
// }

// // Условный оператор „?“
// // Иногда, нам нужно назначить переменную в зависимости от условия.

// // Например:

// let accessAllowed;
// let age = prompt('Сколько вам лет?', '');

// if (age > 18) {
//   accessAllowed = true;
// } else {
//   accessAllowed = false;
// }

// alert(accessAllowed);

// // Синтаксис

// let result = условие ? значение1 : значение2;

// // Сначала вычисляется условие: если оно истинно, тогда возвращается значение1,
// //  в противном случае – значение2.

// let accessAllowed = (age > 18) ? true : false;

// // Приклад з декількома операторами

// let age = prompt('Возраст?', 18);

// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';

// alert( message );

// // самий годний приклад 

// let company = prompt('Какая компания создала JavaScript?', '');

// (company == 'Netscape') ?
//    alert('Верно!') : alert('Неправильно.');

// Используя конструкцию if..else, напишите код, который будет спрашивать:
// „Какое «официальное» название JavaScript?“

let name = prompt('Какое официальное название ДжаваСкрипт?', '');
if(name == 'ECMAScript') alert('Succefull');
else alert('sucker');