// Theme: Оператори

// Операнд – то, к чему применяется оператор
// Например, в умножении 5 * 2 есть два операнда:
// левый операнд равен 5, а правый операнд равен 2.
// Иногда их называют «аргументами» вместо «операндов».

// Унарний операнд це оператор який приєднується тількі до одного операнда
// приклад

let x = 1;

x = -x;
alert( x ); // -1, применили унарный минус

// Бинарным называется оператор, который применяется к двум операндам.
// Тот же минус существует и в бинарной форме:

let x = 1, y = 3;
alert( y - x ); // 2, бинарный минус

//Обычно при помощи плюса '+' складывают числа.

let s = 'My' + 'page';
alert(s); // Mypage 

// ще є такі приколи 
// Правило просте: якщо хоть один з операндов виявляється строкой,
// то другий буде так само преобразований до строкі але це тільки до плюса.

alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"

// Бинарный плюс сложит их как строки:

let apples = "2";
let oranges = "3";

alert( apples + oranges ); // "23", так как бинарный плюс складывает строки

//Поэтому используем унарный плюс, чтобы преобразовать к числу:

// крч шоб не було подобної херні як зверху,
// треба ставить не бінарний плюс а унарний


let apples = "2";
let oranges = "3";

// оба операнда предварительно преобразованы в числа
alert( +apples + +oranges ); // 5

// более длинный вариант
alert( Number(apples) + Number(oranges) ); // 5


// Присвоєння

let x = 2 * 2 + 1;

alert( x ); // 5

// Возможно присваивание по цепочке:

let a, b, c;

a = b = c = 2 + 2;

alert( a ); // 4
alert( b ); // 4
alert( c ); // 4

// таке присвоєння працює справа на ліво

let a = 1;
let b = 2;

let c = 3 - (a = b + 1);

alert( a ); // 3
alert( c ); // 0

// Инкремент ++ увеличивает на 1:

let counter = 2;
counter++;        // работает как counter = counter + 1, просто запись короче
alert( counter ); // 3

// Декремент -- уменьшает на 1:

let counter = 2;
counter--;        // работает как counter = counter - 1, просто запись короче
alert( counter ); // 1


//Часто нужно применить оператор к переменной и сохранить результат в ней же.
//Например:

let n = 2;
n = n + 5;
n = n * 2;
// Эту запись можно укоротить при помощи совмещённых операторов += и *=:

let n = 2;
n += 5; // теперь n=7 (работает как n = n + 5)
n *= 2; // теперь n=14 (работает как n = n * 2)

alert( n ); // 14

// example

let n = 2;

n *= 3 + 5;

alert( n ); // 16  (сначала выполнится правая часть, превратив выражение в n *= 8)