// Theme Циклы while и for

// Цикл «while»
// Цикл while имеет следующий синтаксис:

//while (condition) {
  // код
  // также называемый "телом цикла"
//}

let i = 0;
while (i < 11) { // выводит 0, затем 1, затем 2
  alert( i );
  i++;
}

// Одно выполнение тела цикла по-научному называется итерация

// Цикл «do…while»
// Проверку условия можно разместить под телом цикла, используя специальный синтаксис do..while:

do {
  // тело цикла
} while (condition);
// Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.

// Например:

let i = 0;
do {
  alert( i );
  i++;
} while (i < 3);

// Цикл «for»

// Более сложный, но при этом самый распространённый цикл — цикл for.

// Выглядит он так:

for (начало; условие; шаг) {
  // ... тело цикла ...
}
// Давайте разберёмся, что означает каждая часть, на примере. Цикл ниже выполняет alert(i) для i от 0 до (но не включая) 3:

for (let i = 0; i < 5 + 1; i++) { // выведет 0, затем 1, затем 2 //  5 + 1 ібо коли доходить до 5 то пятірка пропадає 
  alert(i);
}