// document <-- повертає обєкт типу document ( а ще можна його визивтаь  point == class # == id)

// element  <-- позначає як елемент або узел типу element(повертає елементи які ми створили в DOM)

// NodeList <-- масив елементів , як той, що повертаються методом Document.getElementsByTagName()

// (NodeList)Конкретные элементы в массиве доступны по индексу двумя способами:

// Example

// list.item(1)
// list[1]

// attribute <-- Когда attribute возвращается членом API (например, метод createAttribute()) - это будет ссылка на объект,
// который предоставляет специальный (хоть и небольшой) интерфейс для атрибутов.
// Атрибуты - это узлы в DOM, как и элементы, хотя вы можете редко использовать их в таком виде.

// namedNodeMap <-- namedNodeMap подібна до масиву, елементи доступні тількі по імені або індексу
// Доступ по индексу - это лишь для удобства перечисления, т.к. элементы не имеют определенног порядка в списке.
// Этот тип данных имеет метод item() для этих целей и вы можете также добавлять и удалять элементы из namedNodeMap
